<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关键词轮播效果图</title>
    <script src="./vue.js"></script>
    <style>
        html {
            font-size: 12px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-size: 2rem;
            font-family: Arial, Helvetica, sans-serif;
        }

        input[type="text"] {
            border: 3px solid #333;
            font-size: 3rem;
            border-radius: .5rem;
            padding: .5rem 1rem;
            margin: 0;
            font-family: inherit;
            outline: none;
        }

        label {
            position: relative;
            display: block;
            overflow: hidden;
        }

        label::before {
            content: attr(data-before);
        }

        label::after {
            content: attr(data-after);
        }

        label::before,
        label::after {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            border: 3px solid transparent;
            font-size: 3rem;
            padding: .5rem 1rem;
            font-family: inherit;
            box-sizing: border-box;
            color: #999;
        }

        @keyframes placeholder-before {
            0% {
                transform: translateY(0%);
                opacity: 1;
            }
            100% {
                transform: translateY(-100%);
                opacity: 0;
            }
        }


        @keyframes placeholder-after {
            0% {
                transform: translateY(0%);
                opacity: 0;
            }
            100% {
                transform: translateY(-100%);
                opacity: 1;
            }
        }

        .animate::before {
            animation: .25s placeholder-before ease-in-out;
        }

        .animate::after {
            animation: .25s placeholder-after ease-in-out;
        }

        .animate::before, .animate::after {
            animation-fill-mode: forwards;
            animation-delay: 3s;
        }
    </style>
</head>

<body>

    <div id="demo">
        <label :data-before="before" :data-after="after" :class="{animate: shouldAnimate}" @animationend="animationEnded">
            <input type="text" :placeholder="placeholder" @focus="isFocusing = true" @blur="isFocusing = false" @keydown="doSearch">
        </label>

    </div>

    <script>
        var vm = new Vue({
            el: '#demo',
            data() {
                return {
                    keywords: [
                        'iPad Pro',
                        'Macbook Pro',
                        'iMac',
                        'iPhone'
                    ],
                    isFocusing: false,
                    currentIndex: 0,
                    animtaionTriggerFlag: true
                }
            },
            computed: {
                before() {
                    let keyword = this.keywords[this.currentIndex]
                    return (this.isFocusing) ? "" : keyword
                },
                after() {
                    let keyword = typeof this.keywords[this.currentIndex + 1]
                        === 'undefined' ? this.keywords[0] : this.keywords[this.currentIndex + 1]
                    return (this.isFocusing) ? "" : keyword
                },
                placeholder() {
                    let keyword = this.keywords[this.currentIndex]
                    return (!this.isFocusing) ? "" : keyword
                },
                shouldAnimate() {
                    return !this.isFocusing && this.animtaionTriggerFlag
                }
            },
            methods: {
                animationEnded(e) {
                    if(e.pseudoElement === '::after') {
                        this.animtaionTriggerFlag = false

                        let newIndex = typeof this.keywords[this.currentIndex + 1] === 'undefined' ? 0 : this.currentIndex + 1
                        this.currentIndex = newIndex
                        
                        setTimeout(() => {
                            this.animtaionTriggerFlag = true
                        },3000)　
                    }
                },

                doSearch(e) {
                    if(e.keyCode === 13) {
                        alert(this.keywords[this.currentIndex])
                    }
                }
            }
        })

    </script>
</body>

</html>